@import 'variables.less';

.login-container-border {
  border:1px solid #c1c1c1;
  padding:20px;
  border-radius:10px;
  background-color: white;
}
.forms-container-border {
  border:1px solid #c1c1c1;
  padding:30px 40px 30px 40px;
  border-radius:10px;
  background-color: white;
  width: 650px;
  margin: auto;
}

.forms-container{
  width: 1200px;
  margin: auto;
}
.login-background{
  width: 460px;
}
.docs-sidebar{
  float: left;
  width: 280px;
  border:1px solid #c1c1c1;
  padding:20px 20px 20px 20px;
  border-radius:10px;
  background-color: white;
}
.docs-content{
  float: left;
  width: 850px;
  border:1px solid #c1c1c1;
  padding:20px 20px 20px 20px;
  border-radius:10px;
  background-color: white;
  margin-left: 20px;
}
.letters-candidate-container-border {
  border:1px solid #c1c1c1;
  margin-top:30px;
}
.letters-student-tag {
  border-bottom:1px solid #c1c1c1;
  border-left:9px solid #0ce80c;
  min-height:34px;
}
.pull-left {
  float:left;
}
.pull-right {
  float:right;
}
.form-box{
  margin: auto;
}

.checkbox{
  margin: 10px 7px 10px 0px;
  width: 15px;
}
.letter-data-widget {
  min-height:110px;
  padding-top:10px;
}

.lsn-question-block-heading{
  text-align: left;
  font-weight: 500;
}
li {
  display:block;
}

.row{
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
html,body{
    background-color: @lsn-background-color !important;
}
#app{
    background-color: #F7F7FB;
}
.bg-faded {
    background-color:#ffffff;
}
nav{
  padding-top: 0px;
  min-height: 100px;
  .container{
    background-color: #ffffff;
    height: 80px;
  }
}

label{
  font-size: 14px;
  text-align: left;
  padding: 0.7rem 0 !important;
}
input{
  height: 35px;
  margin: 10px 0px 10px 0px;
  padding: 0 9px;
  vertical-align: middle;
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 4px;
  //font-family: 'Scala Sans', sans-serif;
  font-size: 13px !important;
  font-weight: 300;
  line-height: 50px;
}
p{
  //font-family: 'Scala Comp', sans-serif;
  font-size: 13px;
}

.form-bottom{
  width: 460px;
  margin: auto;
}

.forgot-password-links{
  margin-bottom: 20px;
}
