
html,body{
    background-color: @lsn-background-color !important;
}
#app{
    background-color: #F7F7FB;
}

label{
  font-size: 14px;
  text-align: left;
}
input{
  height: 34px;
  margin: 10px 0px 10px 0px;
  padding: 0 9px;
  vertical-align: middle;
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 4px;
  //font-family: 'Scala Sans', sans-serif;
  font-size: 13px !important;
  font-weight: 300;
  line-height: 50px;
  &:focus {
    border: 1px solid #0096F5 !important;
  }
}
select{
  height: 34px;
  &:focus {
    border: 1px solid #0096F5 !important;
  }
}
textarea{
  &:focus {
    border: 1px solid #0096F5 !important;
  }
}

input[type="radio"]{
  i{
      background: @lsn-primary-color !important;
      border-color: #B2B2B2 !important;
  }
}

p{
  //font-family: 'Scala Comp', sans-serif;
  font-size: 13px;
}

a{
  float: left;
  color: @lsn-primary-color !important;
  font-size: 13px;
  text-decoration: none;
}
header{
  background-color: #ffffff;
}

footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  text-align: center;
}

.lsn-logo-img{
  margin: auto;
}
.lsn-logo-img-home{
  margin: 20px;
}

.nav-link{
  margin-right: 12px;
}

.navbar-right{
  width: 55%;
}

.lsn-button{
  border-radius: 0.1rem;
  margin: 10px 0px 10px 0px;
  padding: 7px 6px 7px;
  font-weight: bold;
  border-radius: 4px;
  font-size: 18px;
  cursor: pointer;
  font-family: 'Scala Comp', sans-serif;
}

.lsn-large-button{
  width: 300px;
  height: 40px;
}
.lsn-medium-button{
  width: 200px;
  height: 40px;
}
.lsn-small-button{
  width: 100px;
  height: 30px;
}
.lsn-expanded{
  width: 420px;
  height: 40px;
}

.lsn-primary-button{
  .lsn-button;
  background-color: @lsn-primary-color;
  color: #ffffff;
  border: 1px solid #0064A3;
  &:hover {
    background-color: #0064A3;
  }
  &:active {
    border: 3px solid #0096F5;
  }
}

.lsn-secondary-button{
  .lsn-button;
  background-color: #ffffff;
  color: @lsn-primary-color;
  border: 1px solid #0064A3;
  &:hover {
    background-color: #F0F9FF;
  }
  &:active {
    border: 1px solid #DCF2FF;
  }
}

.lsn-disabled-button{
  .lsn-button;
  background-color: @lsn-medium-gray;
  color: #ffffff;
  border: 1px solid #0064A3;
}
