@lsn-background-color: #F7F7FB;
@lsn-primary-color: #0076C0;
@lsn-gray: #C8C8CE;
@lsn-medium-gray: #75757D;
@lsn-dark-gray: #383D45;
@lsn-removelink: #C71D46;
@lsn-green: #9ECE00;
@lsn-yellow: #FFDD30;
@lsn-orange: #F48736;
@lsn-purple: #CD87F7;
@lsn-hover-color: #0076C0;
@lsn-popup-background: #000000; 
